
source [find interface/stlink-v2.cfg]

source [find target/stm32f1x_stlink.cfg]

# source [find interface/jlink.cfg]
# 
# source [find target/stm32f1x.cfg]

# use hardware reset, connect under reset
# reset_config srst_only srst_nogate

# init
# reset init
